<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.busto_skaiciuokle.Controller">
   <children>
      <Label layoutX="20.0" layoutY="34.0" text="Paskolos suma:" />
      <TextField fx:id="sumField" layoutX="141.0" layoutY="30.0" />
      <Label layoutX="304.0" layoutY="34.0" text="€" />
      <Label layoutX="20.0" layoutY="68.0" text="Metinės palūkanos:" />
      <TextField fx:id="interestField" layoutX="141.0" layoutY="64.0" />
      <Label layoutX="303.0" layoutY="68.0" text="\%" />
      <Label layoutX="20.0" layoutY="106.0" text="Laikotarpis:" />
      <TextField fx:id="yearField" layoutX="141.0" layoutY="102.0" />
      <Label layoutX="301.0" layoutY="106.0" text="m." />
      <TextField fx:id="monthField" layoutX="326.0" layoutY="102.0" />
      <Label layoutX="486.0" layoutY="106.0" text="mėn." />
      <Label layoutX="20.0" layoutY="143.0" text="Grąžinimo grafikas:" />
      <ChoiceBox fx:id="repaymentChoiceBox" layoutX="141.0" layoutY="139.0" prefWidth="150.0" />
      <Button fx:id="calculateButton" layoutX="98.0" layoutY="271.0" mnemonicParsing="false" onAction="#calculate" text="Skaiciuoti" />
      <Label layoutX="20.0" layoutY="185.0" text="Atidėjimo laikotarpis:" />
      <TextField fx:id="fPeriodField" layoutX="141.0" layoutY="181.0" />
      <Label layoutX="294.0" layoutY="185.0" text="mėn." />
      <Label layoutX="20.0" layoutY="226.0" text="Atidėjimo palūkanos:" />
      <TextField fx:id="fInterestField" layoutX="141.0" layoutY="222.0" />
      <Label layoutX="303.0" layoutY="226.0" text="\%" />
   </children>
</AnchorPane>
